#
# Copyright IBM Corp, SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  alice.agent.sdk.example.com:
    container_name: alice.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${ALICE_HOST}:${ALICE_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${ALICE_HOST}:${ALICE_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://alice.agent.sdk.example.com:${ALICE_INBOUND_PORT}
      - ARIESD_DEFAULT_LABEL=alice-agent
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=alice
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${ALICE_INBOUND_PORT}:${ALICE_INBOUND_PORT}
      - ${ALICE_API_PORT}:${ALICE_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

  bob.agent.sdk.example.com:
    container_name: bob.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${BOB_HOST}:${BOB_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${BOB_HOST}:${BOB_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://bob.agent.sdk.example.com:${BOB_INBOUND_PORT}
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=bob
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_DEFAULT_LABEL=bob-agent
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${BOB_INBOUND_PORT}:${BOB_INBOUND_PORT}
      - ${BOB_API_PORT}:${BOB_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

  carl.agent.sdk.example.com:
    container_name: carl.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${CARL_HOST}:${CARL_API_PORT}
      - ARIESD_DEFAULT_LABEL=carl-agent
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=carl
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_OUTBOUND_TRANSPORT=${HTTP_SCHEME},${WS_SCHEME}
      - ARIESD_TRANSPORT_RETURN_ROUTE=${TRANSPORT_RETURN_OPTION_ALL}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${CARL_API_PORT}:${CARL_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

  carl.router.agent.sdk.example.com:
    container_name: carl.router.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${CARL_ROUTER_HOST}:${CARL_ROUTER_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${CARL_ROUTER_HOST}:${CARL_ROUTER_HTTP_INBOUND_PORT},${WS_SCHEME}@${CARL_ROUTER_HOST}:${CARL_ROUTER_WS_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://carl.router.agent.sdk.example.com:${CARL_ROUTER_HTTP_INBOUND_PORT},${WS_SCHEME}@wss://carl.router.agent.sdk.example.com:${CARL_ROUTER_WS_INBOUND_PORT}
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=carl_router
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_DEFAULT_LABEL=carl-router-agent
      - ARIESD_OUTBOUND_TRANSPORT=${HTTP_SCHEME},${WS_SCHEME}
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${CARL_ROUTER_HTTP_INBOUND_PORT}:${CARL_ROUTER_HTTP_INBOUND_PORT}
      - ${CARL_ROUTER_WS_INBOUND_PORT}:${CARL_ROUTER_WS_INBOUND_PORT}
      - ${CARL_ROUTER_API_PORT}:${CARL_ROUTER_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

  dave.agent.sdk.example.com:
    container_name: dave.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${DAVE_HOST}:${DAVE_API_PORT}
      - ARIESD_DEFAULT_LABEL=dave-agent
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=dave
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_OUTBOUND_TRANSPORT=${HTTP_SCHEME},${WS_SCHEME}
      - ARIESD_TRANSPORT_RETURN_ROUTE=${TRANSPORT_RETURN_OPTION_ALL}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${DAVE_API_PORT}:${DAVE_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

  dave.router.agent.sdk.example.com:
    container_name: dave.router.agent.sdk.example.com
    image: ${AGENT_REST_IMAGE}:${AGENT_REST_IMAGE_TAG}
    environment:
      - ARIESD_API_HOST=${DAVE_ROUTER_HOST}:${DAVE_ROUTER_API_PORT}
      - ARIESD_INBOUND_HOST=${HTTP_SCHEME}@${DAVE_ROUTER_HOST}:${DAVE_ROUTER_HTTP_INBOUND_PORT},${WS_SCHEME}@${DAVE_ROUTER_HOST}:${DAVE_ROUTER_WS_INBOUND_PORT}
      - ARIESD_INBOUND_HOST_EXTERNAL=${HTTP_SCHEME}@https://dave.router.aries.example.com:${DAVE_ROUTER_HTTP_INBOUND_PORT},${WS_SCHEME}@wss://dave.router.aries.example.com:${DAVE_ROUTER_WS_INBOUND_PORT}
      - ARIESD_DATABASE_TYPE=mem
      - ARIESD_DATABASE_PREFIX=dave_router
      - ARIESD_DATABASE_TIMEOUT=60
      - ARIESD_DEFAULT_LABEL=dave-router-agent
      - ARIESD_OUTBOUND_TRANSPORT=${HTTP_SCHEME},${WS_SCHEME}
      - ARIESD_HTTP_RESOLVER=${HTTP_DID_RESOLVER}
      - TLS_CERT_FILE=/etc/tls/ec-pubCert.pem
      - TLS_KEY_FILE=/etc/tls/ec-key.pem
    volumes:
      - ../keys/tls:/etc/tls
    ports:
      - ${DAVE_ROUTER_HTTP_INBOUND_PORT}:${DAVE_ROUTER_HTTP_INBOUND_PORT}
      - ${DAVE_ROUTER_WS_INBOUND_PORT}:${DAVE_ROUTER_WS_INBOUND_PORT}
      - ${DAVE_ROUTER_API_PORT}:${DAVE_ROUTER_API_PORT}
    entrypoint: ""
    command:  /bin/sh -c "cp /etc/tls/* /usr/local/share/ca-certificates/;update-ca-certificates; agent-rest start"
    networks:
      - agent_sdk_net

networks:
  agent_sdk_net:
    external: true
